SECRET_KEY='django-insecure-^-std*19ak9!*s1v!-bgr!yet_7^-=16#e&&hle3^fma6r@4#d'
NAME=rotten_db
USER=rottenfishdb
PASSWORD=Efromm1967!
HOST=database-1.c7gqiwe6kdpj.us-east-2.rds.amazonaws.com
PORT=5432
